## First step - Combine Data

In [78]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix
%matplotlib notebook

In [79]:
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')
total_data=pd.concat([train,test])
total_data.columns
total_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [80]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [1]:
# total_data.dtypes
# To see unique values in the data
# total_data.astype('object').describe(include='all').loc['unique']

SyntaxError: invalid syntax (<ipython-input-1-f97dc1eb1e28>, line 2)

In [82]:
#missing data
total = total_data.isnull().sum().sort_values(ascending=False)
percent = (total_data.isnull().sum()/total_data.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
#missing_data.head(20)

In [83]:
total_data.drop(['Cabin','Name','Ticket',"PassengerId"],axis=1,inplace=True)
# plt.figure()
# plt.hist(total_data['Fare'],bins=100)
total_data.reset_index(inplace=True)
total_data

      index  Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         0       0.0       3    male  22.0      1      0    7.2500        S
1         1       1.0       1  female  38.0      1      0   71.2833        C
2         2       1.0       3  female  26.0      0      0    7.9250        S
3         3       1.0       1  female  35.0      1      0   53.1000        S
4         4       0.0       3    male  35.0      0      0    8.0500        S
...     ...       ...     ...     ...   ...    ...    ...       ...      ...
1304    413       NaN       3    male   NaN      0      0    8.0500        S
1305    414       NaN       1  female  39.0      0      0  108.9000        C
1306    415       NaN       3    male  38.5      0      0    7.2500        S
1307    416       NaN       3    male   NaN      0      0    8.0500        S
1308    417       NaN       3    male   NaN      1      1   22.3583        C

[1309 rows x 9 columns]

In [84]:
# ga=pd.qcut(total_data['Fare'], 5) #fuck ranges srsly 
# ga

In [85]:
#<50 >50 >100 >200
total_data['Fare'][total_data['Fare'].isnull()]=total_data['Fare'].mean()
ga=[]
for a,b in enumerate(total_data['Fare'],start=0):
    import math
    if b<=50 :
        ga.append(1)
    elif b<=100 :
        ga.append(2)
    elif 100<b<200:
        ga.append(3)
    elif 200<b:
        ga.append(4)
    elif math.isnan(b) :
        ga.append(np.nan)
        
total_data['ga']=ga
#total_data=total_data[total_data['Survived'].notnull()]
total_data=total_data[total_data['Embarked'].notnull()]
total_data=total_data[['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
       'Embarked', 'ga']]
total_data['Pclass']=total_data['Pclass'].astype(object)
#We will fill the nan values of age with the mean of the column
total_data['Age'][total_data['Age'].isnull()]=total_data['Age'].mean()
total_data

<ipython-input-85-40ec874e3fbb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_data['Fare'][total_data['Fare'].isnull()]=total_data['Fare'].mean()
<ipython-input-85-40ec874e3fbb>:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_data['Age'][total_data['Age'].isnull()]=total_data['Age'].mean()

      Survived Pclass     Sex        Age  SibSp  Parch Embarked  ga
0          0.0      3    male  22.000000      1      0        S   1
1          1.0      1  female  38.000000      1      0        C   2
2          1.0      3  female  26.000000      0      0        S   1
3          1.0      1  female  35.000000      1      0        S   2
4          0.0      3    male  35.000000      0      0        S   1
...        ...    ...     ...        ...    ...    ...      ...  ..
1304       NaN      3    male  29.842596      0      0        S   1
1305       NaN      1  female  39.000000      0      0        C   3
1306       NaN      3    male  38.500000      0      0        S   1
1307       NaN      3    male  29.842596      0      0        S   1
1308       NaN      3    male  29.842596      1      1        C   1

[1307 rows x 8 columns]

In [86]:
# total_data['ga']=ga
# #total_data=total_data[total_data['Survived'].notnull()]
# total_data=total_data[total_data['Embarked'].notnull()]
# total_data=total_data[['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
#        'Embarked', 'ga']]
# total_data['Pclass']=total_data['Pclass'].astype(object)
# #We will fill the nan values of age with the mean of the column
# total_data['Age'][total_data['Age'].isnull()]=total_data['Age'].mean()

In [87]:
# total_data=total_data[['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
#        'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']]
# plt.figure
# scatter_matrix(total_data)

In [88]:
#missing data
total = total_data.isnull().sum().sort_values(ascending=False)
percent = (total_data.isnull().sum()/total_data.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(20)

          Total   Percent
Survived    418  0.319816
ga            0  0.000000
Embarked      0  0.000000
Parch         0  0.000000
SibSp         0  0.000000
Age           0  0.000000
Sex           0  0.000000
Pclass        0  0.000000

In [89]:
total_data.dtypes
#b=['Pclass', 'Age', 'SibSp', 'Parch', 'ga']

Survived    float64
Pclass       object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Embarked     object
ga            int64
dtype: object

### Clean Data- according to my op

In [90]:
total_data=total_data.astype({'Pclass':int, 'Age':int, 'SibSp':int, 'Parch':int, 'ga':int})
# #total=pd.get_dummies(total_data,drop_first=True)
total_data.dtypes
total=pd.get_dummies(total_data,drop_first=True)
total

,Survived,Pclass,Age,SibSp,Parch,ga,Sex_male,Embarked_Q,Embarked_S
0,0.0,3,22,1,0,1,1,0,1
1,1.0,1,38,1,0,2,0,0,0
2,1.0,3,26,0,0,1,0,0,1
3,1.0,1,35,1,0,2,0,0,1
4,0.0,3,35,0,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1304,NaN,3,29,0,0,1,1,0,1
1305,NaN,1,39,0,0,3,0,0,0
1306,NaN,3,38,0,0,1,1,0,1
1307,NaN,3,29,0,0,1,1,0,1
1308,NaN,3,29,1,1,1,1,0,0

### Asigning values to train and test

In [91]:
train=total[total['Survived'].notnull()]
test=total[total['Survived'].isnull()]
total.columns

Index(['Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'ga', 'Sex_male',
       'Embarked_Q', 'Embarked_S'],
      dtype='object')

In [108]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC

a=['Survived']
b=['Pclass', 'Age', 'SibSp', 'Parch', 'ga', 'Sex_male',
       'Embarked_Q', 'Embarked_S']
X_train,X_test,y_train,y_test=train_test_split(train[b],train[a],test_size=0.25,random_state=42)

model_1=LogisticRegression(random_state=0,max_iter=1000).fit(X_train,y_train)
#model_1=SVC().fit(X_train,y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

In [114]:
print('Accuracy of Logistic classifier on training set: {:.2f}'
     .format(model_1.score(X_train, y_train)))
print('Accuracy of Logistic classifier on training set: {:.2f}'
     .format(model_1.score(X_test, y_test)))
test_1=pd.read_csv('test.csv')
test[b]

Accuracy of Logistic classifier on training set: 0.79
Accuracy of Logistic classifier on training set: 0.78

      Pclass  Age  SibSp  Parch  ga  Sex_male  Embarked_Q  Embarked_S
891        3   34      0      0   1         1           1           0
892        3   47      1      0   1         0           0           1
893        2   62      0      0   1         1           1           0
894        3   27      0      0   1         1           0           1
895        3   22      1      1   1         0           0           1
...      ...  ...    ...    ...  ..       ...         ...         ...
1304       3   29      0      0   1         1           0           1
1305       1   39      0      0   3         0           0           0
1306       3   38      0      0   1         1           0           1
1307       3   29      0      0   1         1           0           1
1308       3   29      1      1   1         1           0           0

[418 rows x 8 columns]

In [123]:
model_1.predict(test[b])

array([0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0.,
       0., 1., 1., 0., 0., 1., 1., 1., 0., 1., 0., 0., 0., 0., 0., 0., 1.,
       1., 0., 1., 1., 0., 0., 0., 1., 0., 1., 1., 0., 0., 0., 1., 1., 0.,
       0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0.,
       1., 1., 1., 0., 1., 1., 1., 1., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       0., 1., 1., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 1., 1.,
       1., 1., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0.,
       1., 0., 0., 1., 1., 0., 1., 1., 0., 1., 0., 0., 1., 0., 0., 1., 1.,
       0., 0., 0., 0., 0., 1., 1., 0., 1., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 1., 0., 1., 1., 0., 0., 1.,
       0., 1., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 1.,
       0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 1., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 1., 0., 1., 0., 0., 0.,
       1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 0., 0., 0.,
       0., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
       0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 0., 1., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0., 1., 0., 1.,
       0., 0., 1., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 0., 1., 0., 0.,
       1., 1., 0., 0., 0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 0., 1.,
       1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 1., 0., 0., 0., 0.,
       1., 1., 1., 1., 1., 0., 1., 0., 0., 0.])

In [126]:
submission=pd.DataFrame({'PassengerId':test_1['PassengerId'],'Survived':model_1.predict(test[b]).astype(int)})

In [129]:
submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [130]:
submission.to_csv('submission.csv',index=False)